[web]
  listen = "0.0.0.0:80"
  basic_url = "http://uroboro.s"

[tasks]
  threads = 10

[resources]
  [resources.stash]
    address  = "http://git.local"
    username = "username"
    password = "password"
  [resources.linters]
    govet       = "go tool vet ."
    misspell    = "misspell ."
    ineffassign = "ineffassign ."
    gofmt       = "gofmt -s -l ."
    gocyclo     = "gocyclo -over 15 ."
